<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.grislyeye</groupId>
  <artifactId>itext7-js</artifactId>
  <version>0.0.0</version>

  <repositories>
    <repository>
      <id>jsweet-central</id>
      <url>http://repository.jsweet.org/artifactory/libs-release-local</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>jsweet-central-snapshot</id>
      <url>http://repository.jsweet.org/artifactory/libs-snapshot-local</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.jsweet.v3</groupId>
      <artifactId>jsweet-transpiler</artifactId>
      <version>3.0.0-RC5</version>
    </dependency>
    <dependency>
      <groupId>org.jsweet.v3</groupId>
      <artifactId>jsweet-core</artifactId>
      <version>6.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <mainClass>org.jsweet.JSweetCommandLineLauncher</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
